{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3GxuQM8COgZ6ujmnnHUim",
      "type": "text",
      "x": 513.8482758620689,
      "y": 103.84782608695656,
      "width": 596.803448275862,
      "height": 49.82608695652176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1020462987,
      "version": 293,
      "versionNonce": 660729515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751177405221,
      "link": null,
      "locked": false,
      "text": "Credit Card Expenses Tracker",
      "fontSize": 39.86086956521741,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Credit Card Expenses Tracker",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F4U2DkLx7celHwQ6Rd7z3",
      "type": "text",
      "x": 452.5,
      "y": 223,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1208485957,
      "version": 230,
      "versionNonce": 608776421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jBg_8OMLvTodt_8Ze8Rr1",
          "type": "arrow"
        }
      ],
      "updated": 1751181908208,
      "link": null,
      "locked": false,
      "text": "1st Jan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st Jan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9rqkMQvak6jdWTVCqBKux",
      "type": "text",
      "x": 748.5,
      "y": 210,
      "width": 93.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1413418565,
      "version": 170,
      "versionNonce": 80378859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "text": "21st Jan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21st Jan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "omMHxlpnb1wQL_kpwjTR5",
      "type": "text",
      "x": 1075.5,
      "y": 228,
      "width": 87.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1175038667,
      "version": 273,
      "versionNonce": 1612434501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "text": "31st Jan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31st Jan",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jBg_8OMLvTodt_8Ze8Rr1",
      "type": "arrow",
      "x": 491.5,
      "y": 256.5,
      "width": 0.5,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2026131941,
      "version": 88,
      "versionNonce": 428459659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          101.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4U2DkLx7celHwQ6Rd7z3",
        "focus": 0.06150883552333431,
        "gap": 8.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AMgZcS4W9BCoEK2YSrjl_",
      "type": "text",
      "x": 433.46500000000003,
      "y": 375,
      "width": 144.56999999999996,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1539309611,
      "version": 386,
      "versionNonce": 1908669349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "text": "Statement\nsummury\ngeneration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statement summury generation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vzjUO9V9rzkWuCgOlWcF_",
      "type": "arrow",
      "x": 796.5244218988267,
      "y": 255.00000000000003,
      "width": 1.5244218988267448,
      "height": 125.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 340371077,
      "version": 92,
      "versionNonce": 2034679083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5244218988267448,
          125.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "832rTv3OV-Ne1ZQ_DXn9l",
      "type": "text",
      "x": 696.1785714285714,
      "y": 384.5,
      "width": 197.14285714285703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1695153067,
      "version": 332,
      "versionNonce": 829374213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPhHC2xJFnjScc1wK8trM",
          "type": "arrow"
        }
      ],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "text": "Payment Date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KwgqW9mouJ2Drhzcktd5O",
      "type": "rectangle",
      "x": 423.5,
      "y": 209.5,
      "width": 126.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2031872389,
      "version": 47,
      "versionNonce": 1332469707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false
    },
    {
      "id": "KL9U6fki5EDWXVpuwZ6zW",
      "type": "rectangle",
      "x": 728,
      "y": 197.5,
      "width": 131.5,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1227500165,
      "version": 178,
      "versionNonce": 362485349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false
    },
    {
      "id": "CWXtaIcN8jwJB3BP4fYRX",
      "type": "rectangle",
      "x": 1051,
      "y": 217.5,
      "width": 133.5,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 354279077,
      "version": 49,
      "versionNonce": 1981001323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false
    },
    {
      "id": "dFvsQ7NgOZQin42fN4SH9",
      "type": "text",
      "x": 107.042194092827,
      "y": 194.12236286919835,
      "width": 221.95569620253164,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1378951883,
      "version": 179,
      "versionNonce": 1762984389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EvtBXt7KSCZTFAqBj-Vl",
          "type": "arrow"
        },
        {
          "id": "X884NqnEPTtPNpf18Ckdy",
          "type": "arrow"
        }
      ],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "text": "Expenses made\non that date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses made on that date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HkGJHfVG1OIsgYBqHdFZ5",
      "type": "text",
      "x": 110.20102839909464,
      "y": 632.348063246034,
      "width": 221.09704641350208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2116341669,
      "version": 135,
      "versionNonce": 537438475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4EvtBXt7KSCZTFAqBj-Vl",
          "type": "arrow"
        },
        {
          "id": "tPhHC2xJFnjScc1wK8trM",
          "type": "arrow"
        }
      ],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "text": "Will be paid on\nnext month ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will be paid on next month ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4EvtBXt7KSCZTFAqBj-Vl",
      "type": "arrow",
      "x": 217.3740241796853,
      "y": 277.0738016426585,
      "width": 3.3755274261603176,
      "height": 338.39662447257376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1399191691,
      "version": 87,
      "versionNonce": 1090158885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3755274261603176,
          338.39662447257376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFvsQ7NgOZQin42fN4SH9",
        "focus": 0.010099408546784436,
        "gap": 12.951438773460154
      },
      "endBinding": {
        "elementId": "HkGJHfVG1OIsgYBqHdFZ5",
        "focus": 0.004666308644341277,
        "gap": 16.87763713080176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPhHC2xJFnjScc1wK8trM",
      "type": "arrow",
      "x": 337.2052478083773,
      "y": 673.698274216498,
      "width": 461.603375527426,
      "height": 238.8185654008438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2094431301,
      "version": 278,
      "versionNonce": 1120227243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.9156118143459,
          0
        ],
        [
          461.603375527426,
          -238.8185654008438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HkGJHfVG1OIsgYBqHdFZ5",
        "focus": 0.7223946020591581,
        "gap": 5.90717299578057
      },
      "endBinding": {
        "elementId": "832rTv3OV-Ne1ZQ_DXn9l",
        "focus": -0.5106672813465406,
        "gap": 15.379708815654226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rfmng3mbGBpakTSRktCs3",
      "type": "text",
      "x": 143.956302660698,
      "y": -73.13716882147656,
      "width": 168.77637130801685,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1289905515,
      "version": 96,
      "versionNonce": 2048987115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X884NqnEPTtPNpf18Ckdy",
          "type": "arrow"
        }
      ],
      "updated": 1751181921739,
      "link": null,
      "locked": false,
      "text": "1st\nDecember",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st December",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X884NqnEPTtPNpf18Ckdy",
      "type": "arrow",
      "x": 215.68626046660512,
      "y": 17.15818982831246,
      "width": 0.8438818565400652,
      "height": 165.4008438818566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 594421323,
      "version": 62,
      "versionNonce": 2652229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181921739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8438818565400652,
          165.4008438818566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rfmng3mbGBpakTSRktCs3",
        "focus": 0.1530193124498034,
        "gap": 14
      },
      "endBinding": {
        "elementId": "dFvsQ7NgOZQin42fN4SH9",
        "focus": -0.011266392623397426,
        "gap": 11.563329159029308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "39t74fR02tbW3XN9eLjQA",
      "type": "rectangle",
      "x": 127.07866552989628,
      "y": -100.98527008729934,
      "width": 195.78059071729956,
      "height": 117.29957805907173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 542347781,
      "version": 61,
      "versionNonce": 1324210827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181921739,
      "link": null,
      "locked": false
    },
    {
      "id": "I27uhTkasEzYZmlWCV2U_",
      "type": "rectangle",
      "x": 90.79174569867263,
      "y": 187.62232484940955,
      "width": 259.91561181434605,
      "height": 89.45147679324896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 377608869,
      "version": 50,
      "versionNonce": 1130047397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181921739,
      "link": null,
      "locked": false
    },
    {
      "id": "3yRcpLY1SrkQgGYG_7lAg",
      "type": "rectangle",
      "x": 99.23056426407351,
      "y": 617.1581898283124,
      "width": 240.50632911392398,
      "height": 113.92405063291142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1253384139,
      "version": 47,
      "versionNonce": 285757739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181921739,
      "link": null,
      "locked": false
    },
    {
      "id": "iI7p3c_3hA_oPVdya9srU",
      "type": "rectangle",
      "x": 662.9436444328499,
      "y": 376.65186071438836,
      "width": 254.85232067510535,
      "height": 57.383966244725684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1405611723,
      "version": 88,
      "versionNonce": 850990213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false
    },
    {
      "id": "70FY8ewbqMJ-GZApHMEIy",
      "type": "rectangle",
      "x": 406.40356004466423,
      "y": 358.93034172704665,
      "width": 205.0632911392405,
      "height": 156.1181434599156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1004344229,
      "version": 74,
      "versionNonce": 1081352779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181908209,
      "link": null,
      "locked": false
    },
    {
      "id": "JcfikQDwGkpqOKLeR3meK",
      "type": "text",
      "x": 2268.5941361787854,
      "y": 126.31424625490638,
      "width": 236.28691983122349,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 943449835,
      "version": 423,
      "versionNonce": 973616613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "np5o8F6c2kOrMc3ECavcp",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "January 1 \nstatement\nsummary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "January 1 \nstatement summary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QHlUczFPTNqtIvDmY3w-e",
      "type": "text",
      "x": 2720.0709294277303,
      "y": 161.75728422959003,
      "width": 151.0548523206753,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 937906891,
      "version": 379,
      "versionNonce": 1370632517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "np5o8F6c2kOrMc3ECavcp",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "20,000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20,000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gGacjYJI_oA6r744RjtVY",
      "type": "text",
      "x": 2727.5388844328036,
      "y": 511.755442134022,
      "width": 151.0548523206753,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 120945099,
      "version": 502,
      "versionNonce": 222675109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1PPeH2wQbUOdpL6VNmxsg",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3MPf0Id6jh8dFWQdwgNEo",
      "type": "text",
      "x": 2724.3916076140713,
      "y": 831.2040392353802,
      "width": 151.0548523206753,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPO",
      "roundness": null,
      "seed": 1983238667,
      "version": 589,
      "versionNonce": 1651532805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raU0fJnLCPKKWSKnyqPs0",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "np5o8F6c2kOrMc3ECavcp",
      "type": "arrow",
      "x": 2515.505528583849,
      "y": 180.2246154982298,
      "width": 191.40930932877518,
      "height": 2.852743614854333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2087429483,
      "version": 1009,
      "versionNonce": 779051339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181472012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.40930932877518,
          2.852743614854333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7SCEx2H2w4pPcMfyZ8KL",
        "focus": 0.00469176541191745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MdSUk5ld2JpbfhPujeH0Z",
        "focus": -0.10515940061545545,
        "gap": 5.641005397070785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PPeH2wQbUOdpL6VNmxsg",
      "type": "arrow",
      "x": 2520.484165253898,
      "y": 528.7291824016472,
      "width": 193.89862766379974,
      "height": 3.9688542990543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 2
      },
      "seed": 1280318565,
      "version": 971,
      "versionNonce": 2083192811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181472012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.89862766379974,
          3.9688542990543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vL6rpp9RV9D0gEk-QmPG_",
        "focus": -0.14278939483620834,
        "gap": 5.1431417300655085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "raU0fJnLCPKKWSKnyqPs0",
      "type": "arrow",
      "x": 2517.3368884351657,
      "y": 848.1777795030055,
      "width": 193.40037758191784,
      "height": 2.10334897644384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQl",
      "roundness": {
        "type": 2
      },
      "seed": 240150565,
      "version": 1212,
      "versionNonce": 1513736843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181472013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.40037758191784,
          2.10334897644384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q8J6-YqhSue1nL-DDm9At",
        "focus": -0.06855977178849108,
        "gap": 5.641391811946505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7SCEx2H2w4pPcMfyZ8KL",
      "type": "rectangle",
      "x": 2297.2861193011486,
      "y": 98.46614498908366,
      "width": 217.7215189873416,
      "height": 159.49367088607593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 9427397,
      "version": 337,
      "versionNonce": 729790853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tz4DMw7zKMQ0S8dQmp7Yj",
          "type": "arrow"
        },
        {
          "id": "np5o8F6c2kOrMc3ECavcp",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false
    },
    {
      "id": "JE6C0VhviwDDqj_7SuvIU",
      "type": "text",
      "x": 2301.8453128063575,
      "y": 502.67788019641864,
      "width": 202.5316455696202,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 686813355,
      "version": 570,
      "versionNonce": 1169099685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "Payment Date\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Date\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qVi1zcuyldrUj8l0L25pF",
      "type": "text",
      "x": 2299.4848551923083,
      "y": 822.1264772977768,
      "width": 202.5316455696202,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 191191211,
      "version": 668,
      "versionNonce": 1970818821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "31st January",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31st January",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0__znRh6Tt5I_pNtqx8GE",
      "type": "rectangle",
      "x": 2285.8413490458215,
      "y": 469.63825976274563,
      "width": 232.12699874177065,
      "height": 104.59323728900551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 620050059,
      "version": 354,
      "versionNonce": 369239653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tz4DMw7zKMQ0S8dQmp7Yj",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false
    },
    {
      "id": "2VsEOmhCDKwKAi1qbnN7I",
      "type": "rectangle",
      "x": 2282.6940722270892,
      "y": 789.0868568641038,
      "width": 232.12699874177065,
      "height": 104.59323728900551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 3
      },
      "seed": 1253710725,
      "version": 439,
      "versionNonce": 2128449829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TYJDW-IO_qad6j_1uy3Ku",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false
    },
    {
      "id": "Tz4DMw7zKMQ0S8dQmp7Yj",
      "type": "arrow",
      "x": 2401.321614751527,
      "y": 258.1188505240133,
      "width": 0,
      "height": 207.2423623607432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1169818341,
      "version": 935,
      "versionNonce": 1592452043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181472013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.2423623607432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7SCEx2H2w4pPcMfyZ8KL",
        "focus": 0.0443250999325706,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0__znRh6Tt5I_pNtqx8GE",
        "focus": -0.005025125628135412,
        "gap": 4.277046877989164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYJDW-IO_qad6j_1uy3Ku",
      "type": "arrow",
      "x": 2398.174337932794,
      "y": 577.5674476253714,
      "width": 0,
      "height": 207.2423623607432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 2
      },
      "seed": 1781205835,
      "version": 838,
      "versionNonce": 1192374891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181472013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          207.2423623607432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2VsEOmhCDKwKAi1qbnN7I",
        "focus": -0.0050251256281422935,
        "gap": 4.277046877989164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MdSUk5ld2JpbfhPujeH0Z",
      "type": "rectangle",
      "x": 2712.555843309695,
      "y": 149.56002316258707,
      "width": 159.31637344156235,
      "height": 62.730822042615166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 604326245,
      "version": 360,
      "versionNonce": 67300299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "np5o8F6c2kOrMc3ECavcp",
          "type": "arrow"
        },
        {
          "id": "z920DGM3Pd6dZOXn6BaIr",
          "type": "arrow"
        }
      ],
      "updated": 1751181747676,
      "link": null,
      "locked": false
    },
    {
      "id": "vL6rpp9RV9D0gEk-QmPG_",
      "type": "rectangle",
      "x": 2719.5259346477633,
      "y": 494.5795443969705,
      "width": 182.71596579079173,
      "height": 69.70091338068346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1472145925,
      "version": 497,
      "versionNonce": 1666822501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1PPeH2wQbUOdpL6VNmxsg",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8J6-YqhSue1nL-DDm9At",
      "type": "rectangle",
      "x": 2716.37865782903,
      "y": 814.0281414983286,
      "width": 182.71596579079173,
      "height": 69.70091338068346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 1784046309,
      "version": 644,
      "versionNonce": 1041128485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raU0fJnLCPKKWSKnyqPs0",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false
    },
    {
      "id": "XyGqKj297u0cQh1PYd8IY",
      "type": "line",
      "x": 2872.8679440852666,
      "y": 180.26747570018645,
      "width": 243.4553331653874,
      "height": 361.4490222455443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 326020331,
      "version": 533,
      "versionNonce": 304568037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.4553331653874,
          173.25655611769895
        ],
        [
          29.871820020292944,
          361.4490222455443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9WOHyt2frl74Sub3FtPpb",
      "type": "arrow",
      "x": 3117.816868251668,
      "y": 357.6670359706278,
      "width": 81.15177772179595,
      "height": 0.9957273340097572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1483726475,
      "version": 409,
      "versionNonce": 2068132421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.15177772179595,
          0.9957273340097572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g2Z3mcpfkuQHUttQhY8mj",
      "type": "arrow",
      "x": 3116.036621865568,
      "y": 705.7052044531457,
      "width": 81.15177772179595,
      "height": 0.9957273340097572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 2
      },
      "seed": 289280869,
      "version": 552,
      "versionNonce": 1859166629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.15177772179595,
          0.9957273340097572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UcBx_-OxV2afNnwIqgbPt",
      "type": "text",
      "x": 3207.2205963660926,
      "y": 306.3824451612851,
      "width": 376.73399637450257,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1509286469,
      "version": 833,
      "versionNonce": 1912022277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "Payment made between\nthat date are reduced\nfrom statement summary",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment made between that date are reduced from statement summary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tr4AcHFjzwGia8nNUMwXy",
      "type": "text",
      "x": 3205.440349979993,
      "y": 654.420613643803,
      "width": 376.73399637450257,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 938148203,
      "version": 1072,
      "versionNonce": 137772133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "Payment greater than >\n20,000 are reduced from\nexpenses made between\nthe month",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment greater than > 20,000 are reduced from expenses made between the month",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ps131SsVCfH65Oh5B9_BZ",
      "type": "line",
      "x": 2297.2956145958146,
      "y": 159.0951319320567,
      "width": 394.32457452111385,
      "height": 688.9553514206366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 147909643,
      "version": 437,
      "versionNonce": 1767598021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.32457452111385,
          356.0492772199673
        ],
        [
          -16.912340667948683,
          688.9553514206366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FY-holR2yH62-KcH8_ojT",
      "type": "arrow",
      "x": 1900.300670495551,
      "y": 513.3641627659241,
      "width": 125.50737022003841,
      "height": 0.8901231930499307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 847856581,
      "version": 150,
      "versionNonce": 2005149477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.50737022003841,
          0.8901231930499307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DNXcKfQtEE0XMHLd3Ct76",
      "type": "text",
      "x": 1535.3501613450844,
      "y": 460.84689437597865,
      "width": 231.43203019297857,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1514312843,
      "version": 248,
      "versionNonce": 1964898949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "Expenses made\nbetween the\nboth date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses made between the both date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UTauNkULNlH5DrxkxlWei",
      "type": "rectangle",
      "x": 1521.1081902562855,
      "y": 440.3740609358306,
      "width": 254.57523321227654,
      "height": 153.10118920458592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1891099915,
      "version": 177,
      "versionNonce": 2061918693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hxxwi1tpPjZttrFdqEVDg",
          "type": "arrow"
        }
      ],
      "updated": 1751181471724,
      "link": null,
      "locked": false
    },
    {
      "id": "hxxwi1tpPjZttrFdqEVDg",
      "type": "arrow",
      "x": 1659.967408372073,
      "y": 440.3740609358306,
      "width": 0.8901231930499307,
      "height": 169.12340667948445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 606446987,
      "version": 222,
      "versionNonce": 1452715275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181472013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8901231930499307,
          -169.12340667948445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTauNkULNlH5DrxkxlWei",
        "focus": 0.09377751687701869,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81zoI0QZk9jrv-50V06LR",
      "type": "text",
      "x": 1596.7686616655285,
      "y": 211.6124003220017,
      "width": 129.95798618528806,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1085366955,
      "version": 134,
      "versionNonce": 1903038469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "text": "50,000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50,000",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "el8HXDWvgiMP0rgRh674Q",
      "type": "rectangle",
      "x": 1574.515581839281,
      "y": 184.01858133745418,
      "width": 162.89254432813505,
      "height": 85.4518265327921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1486161003,
      "version": 139,
      "versionNonce": 1872217957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false
    },
    {
      "id": "6w-YkA0-mYyDeidQZEpqI",
      "type": "line",
      "x": 2874.095443692162,
      "y": 184.90870453050445,
      "width": 237.66289254432832,
      "height": 680.9442426831873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1231192229,
      "version": 310,
      "versionNonce": 575902405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181471724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.66289254432832,
          513.6010823898027
        ],
        [
          25.813572598447536,
          680.9442426831873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n3ry4Jmgzl6diGAm2Y1AP",
      "type": "text",
      "x": 2551.3322339368065,
      "y": -108.342576775,
      "width": 164.29151591227946,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2118681253,
      "version": 230,
      "versionNonce": 1721409445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181680239,
      "link": null,
      "locked": false,
      "text": "1 December",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 December",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-epDY0TFXWvIMMsHbgj8p",
      "type": "text",
      "x": 2952.8311632729947,
      "y": -103.727646552745,
      "width": 191.98109724580954,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1776262731,
      "version": 394,
      "versionNonce": 1799067973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181673195,
      "link": null,
      "locked": false,
      "text": "30 December",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 December",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mHH6u5dpqvYkmaXLxOatJ",
      "type": "rectangle",
      "x": 2542.4596691652605,
      "y": -128.58697144942022,
      "width": 182.80549495336936,
      "height": 71.92347342427655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1383318795,
      "version": 50,
      "versionNonce": 2143951531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181692557,
      "link": null,
      "locked": false
    },
    {
      "id": "0NdEBANszOQQFh3QESqq0",
      "type": "rectangle",
      "x": 2939.2374975558523,
      "y": -121.99398638552827,
      "width": 216.36978255136546,
      "height": 67.12857519599152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 950504779,
      "version": 90,
      "versionNonce": 827955595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181711106,
      "link": null,
      "locked": false
    },
    {
      "id": "1KEDIngEBWmjTO-IpfYzl",
      "type": "line",
      "x": 3050.1195190849458,
      "y": -54.86541118953676,
      "width": 445.32617295197906,
      "height": 82.11263215938243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 664286379,
      "version": 280,
      "versionNonce": 1729881957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181736771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.794898228285092,
          80.91390760231116
        ],
        [
          -426.1465800388387,
          77.91709620963297
        ],
        [
          -440.53127472369397,
          -1.198724557071273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z920DGM3Pd6dZOXn6BaIr",
      "type": "arrow",
      "x": 2806.179071720941,
      "y": 37.43637970495155,
      "width": 1.7980868356066821,
      "height": 109.08393469348607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 322638373,
      "version": 135,
      "versionNonce": 1456425259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181747676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7980868356066821,
          109.08393469348607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MdSUk5ld2JpbfhPujeH0Z",
        "focus": 0.20368201252778284,
        "gap": 3.0397087641494522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tKwWJ01vULEumcyJHf2Lw",
      "type": "text",
      "x": 2697.6944993059906,
      "y": -409.08851780409844,
      "width": 275.10728584785784,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 189576459,
      "version": 336,
      "versionNonce": 804119627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfhYqKsE3jDdGs8rKzH_1",
          "type": "arrow"
        }
      ],
      "updated": 1751181833752,
      "link": null,
      "locked": false,
      "text": "Expenses made\nbetween that date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expenses made between that date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YoquQWbaUygtq2NY3SIAO",
      "type": "line",
      "x": 2630.5659241099993,
      "y": -129.18633372795546,
      "width": 390.7842056052359,
      "height": 150.43993191244516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 513294437,
      "version": 270,
      "versionNonce": 1765178213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181817279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.39848001726114,
          -140.85013545587498
        ],
        [
          390.7842056052359,
          9.589796456570184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cfhYqKsE3jDdGs8rKzH_1",
      "type": "arrow",
      "x": 2821.163128684332,
      "y": -271.8345560194373,
      "width": 1.1987245570708183,
      "height": 56.93941646088564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2020902533,
      "version": 84,
      "versionNonce": 356201291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181841223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1987245570708183,
          -56.93941646088564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tKwWJ01vULEumcyJHf2Lw",
        "focus": 0.08336883805641435,
        "gap": 10.31454532377552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fBI5unOp2lxUJL2paZcbl",
      "type": "rectangle",
      "x": 2687.5053405708845,
      "y": -422.2744879318825,
      "width": 302.6779506604976,
      "height": 90.5037040588814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1331496357,
      "version": 66,
      "versionNonce": 92321029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181847057,
      "link": null,
      "locked": false
    },
    {
      "id": "EgNQaHKhEwWKzIldeF1nm",
      "type": "rectangle",
      "x": 3203.774031919766,
      "y": 271.8884120352599,
      "width": 387.1195388493624,
      "height": 183.8902629766473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 868284357,
      "version": 102,
      "versionNonce": 1675287403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181877189,
      "link": null,
      "locked": false
    },
    {
      "id": "i-3D-XNbsCUhR32bo6XDv",
      "type": "rectangle",
      "x": 3201.7383463517585,
      "y": 616.9371158124738,
      "width": 392.88731462538317,
      "height": 215.78267020875955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 543505579,
      "version": 114,
      "versionNonce": 2051002955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751181885640,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}